# file-manager

./: ConsoleFileManager.sln  Directory.Packages.props  README.md
src/FileManager.Core/: FileManager.Core.csproj
src/FileManager.Presentation/: FileManager.Presentation.csproj  Program.cs
src/FileManager.Presentation/Parsing/: CommandParseResult.cs  ICommandParserLink.cs  ICommandParserService.cs  IParserFactory.cs  ParserFactory.cs  ParsingError.cs  StringsIterator.cs  StringsStream.cs
src/FileManager.Presentation/Parsing/CommandsParserLinks/: CommandParserLinkBase.cs  ConnectParserLink.cs  DisconnectParserLink.cs  FileCommandsParserLink.cs  TreeCommandsParserLink.cs
src/FileManager.Presentation/Parsing/CommandsParserLinks/ArgumentsParsing/: ArgumentParseResult.cs  ArgumentParseResultExtensions.cs  IArgumentParserLink.cs  IArgumentParserService.cs
src/FileManager.Presentation/Parsing/CommandsParserLinks/CommandsArgumentsParsing/: ICommandArgumentParserLink.cs  ICommandArgumentParserService.cs
src/FileManager.Presentation/Parsing/CommandsParserLinks/FlagsArgumentsParsing/: IFlagArgumentParserLink.cs  IFlagArgumentParserService.cs
src/FileManager.Presentation/Parsing/CommandsParserLinks/SubCommandsParsing/: ISubCommandParserLink.cs  ISubCommandParserService.cs  SubCommandParserLinkBase.cs
src/FileManager.Presentation/Parsing/CommandsParserLinks/TreeCommandsParsing/: GotoParserLink.cs
src/FileManager.Presentation/Parsing/CommandsParsersFactories/: ConnectCommandParserFactory.cs  DisconnectCommandParserFactory.cs  FileCommandParserFactory.cs  FileShowCommandParserFactory.cs  ICommandParserFactory.cs  TreeCommandParserFactory.cs  TreeGotoCommandParserFactory.cs  TreeListCommandParserFactory.cs
src/FileManager.Presentation/Parsing/CommandsParsing/Connect/: ConnectParserLink.cs
src/FileManager.Presentation/Parsing/CommandsParsing/Disconnect/: DisconnectParserLink.cs
src/FileManager.Presentation/Parsing/CommandsParsing/File/: FileCommandsParserLink.cs
src/FileManager.Presentation/Parsing/CommandsParsing/Tree/: TreeCommandsParserLink.cs
tests/FileManager.Tests/: CommandsParserTests.cs  FileManager.Tests.csproj
(+157 files in other folders)
