<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>FileManager.Presentation</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
    </ItemGroup>

</Project>
