<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>FileManager.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parsing\CommandsParserLinks\SubCommandsParsing\FileSubCommandsParsing\" />
    </ItemGroup>

</Project>
